# This file contains environment variables for the CarMedic backend, 
# including database connection, email configuration, application URLs, 
# and JWT settings.
# 
# Author: Ahmed Aredah
# Resources Owned by: Ahmed Aredah

# COSMOSDB CONNECTION STRING
MONGO_URI=mongodb+srv://carmedic:<password>@carmedic-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGO_PASSWORD=KbGGWPQJf9wHt9j


# User Verification Email Configuration
NODEMAILER_TOKEN=60de3ccac4205e3fc93046f26db3ee98
VERIFICATION_EMAIL_SENDER_ADDRESS=hello@example.com
VERIFICATION_EMAIL_SENDER_NAME=CarMedic
MAILTRAP_TEST_INBOX_ID=3464094

# Application URLs
FRONTEND_URL=http://localhost:5001

# JWT Configuration
JWT_SECRET=carmedic-dev